<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gY6-qS-HS9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Controller-->
        <scene sceneID="LTY-jm-ia6">
            <objects>
                <viewController id="2pO-SL-0TV" customClass="CategoryController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="899-p6-WC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-Xm-LwF" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-tD-Cwv">
                                        <rect key="frame" x="10" y="16" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add" translatesAutoresizingMaskIntoConstraints="NO" id="j93-sE-HFZ">
                                        <rect key="frame" x="340" y="15.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Q1V-Qn-XgB"/>
                                            <constraint firstAttribute="width" constant="25" id="iNh-3a-Otk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.66666666666666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j93-sE-HFZ" firstAttribute="leading" secondItem="rLc-tD-Cwv" secondAttribute="trailing" id="FBR-Mu-ZhC"/>
                                    <constraint firstAttribute="height" constant="56" id="GPW-nA-dcF"/>
                                    <constraint firstItem="rLc-tD-Cwv" firstAttribute="centerY" secondItem="dCu-Xm-LwF" secondAttribute="centerY" id="RIc-CZ-fhg"/>
                                    <constraint firstAttribute="trailing" secondItem="j93-sE-HFZ" secondAttribute="trailing" constant="10" id="egH-Jj-Dqx"/>
                                    <constraint firstItem="rLc-tD-Cwv" firstAttribute="leading" secondItem="dCu-Xm-LwF" secondAttribute="leading" constant="10" id="loQ-bA-vWM"/>
                                    <constraint firstItem="j93-sE-HFZ" firstAttribute="centerY" secondItem="dCu-Xm-LwF" secondAttribute="centerY" id="zyr-l6-W1j"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-kP-uYB">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UWx-jb-lAQ">
                                    <size key="itemSize" width="375" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryListCell" id="WfS-Ek-Ap3" customClass="CategoryListCell" customModule="TodoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-jm-AmA" userLabel="ContentMain">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-P8-WBP">
                                                            <rect key="frame" x="10" y="21.5" width="275" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_edit" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-Lk-Chd">
                                                            <rect key="frame" x="340" y="19.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Fl2-04-Vja"/>
                                                                <constraint firstAttribute="height" constant="25" id="Y4a-TH-rp8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_trash" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-nz-Htm">
                                                            <rect key="frame" x="300" y="19.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1Pw-Wc-UuE"/>
                                                                <constraint firstAttribute="width" constant="25" id="KB6-qW-C5f"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Wkx-Lk-Chd" firstAttribute="leading" secondItem="6ee-nz-Htm" secondAttribute="trailing" constant="15" id="CYS-mA-M2o"/>
                                                        <constraint firstItem="2WV-P8-WBP" firstAttribute="leading" secondItem="m8e-jm-AmA" secondAttribute="leading" constant="10" id="LnR-81-wAL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wkx-Lk-Chd" secondAttribute="trailing" constant="10" id="NC3-vW-uXz"/>
                                                        <constraint firstItem="6ee-nz-Htm" firstAttribute="leading" secondItem="2WV-P8-WBP" secondAttribute="trailing" constant="15" id="S1v-GZ-x8j"/>
                                                        <constraint firstItem="6ee-nz-Htm" firstAttribute="centerY" secondItem="m8e-jm-AmA" secondAttribute="centerY" id="U47-hA-dOd"/>
                                                        <constraint firstItem="2WV-P8-WBP" firstAttribute="centerY" secondItem="m8e-jm-AmA" secondAttribute="centerY" id="jdn-bB-HqS"/>
                                                        <constraint firstItem="Wkx-Lk-Chd" firstAttribute="centerY" secondItem="m8e-jm-AmA" secondAttribute="centerY" id="ubz-iz-Chw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m8e-jm-AmA" secondAttribute="trailing" id="2ML-4S-YvT"/>
                                            <constraint firstItem="m8e-jm-AmA" firstAttribute="leading" secondItem="WfS-Ek-Ap3" secondAttribute="leading" id="7rb-Bk-FIU"/>
                                            <constraint firstAttribute="bottom" secondItem="m8e-jm-AmA" secondAttribute="bottom" id="dQa-zs-DIp"/>
                                            <constraint firstItem="m8e-jm-AmA" firstAttribute="top" secondItem="WfS-Ek-Ap3" secondAttribute="top" id="mtR-Ow-R5y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryName" destination="2WV-P8-WBP" id="GfQ-V4-dew"/>
                                            <outlet property="contentMain" destination="m8e-jm-AmA" id="UUa-Jf-5U8"/>
                                            <outlet property="iconEdit" destination="Wkx-Lk-Chd" id="ZFe-aC-b8h"/>
                                            <outlet property="iconTrash" destination="6ee-nz-Htm" id="3SA-fy-Y4R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wlP-HJ-3ng" firstAttribute="trailing" secondItem="dCu-Xm-LwF" secondAttribute="trailing" id="9JI-IS-tCM"/>
                            <constraint firstItem="wlP-HJ-3ng" firstAttribute="bottom" secondItem="4vb-kP-uYB" secondAttribute="bottom" id="Kro-30-Zpx"/>
                            <constraint firstItem="4vb-kP-uYB" firstAttribute="top" secondItem="dCu-Xm-LwF" secondAttribute="bottom" id="KyX-gW-Wl0"/>
                            <constraint firstItem="wlP-HJ-3ng" firstAttribute="trailing" secondItem="4vb-kP-uYB" secondAttribute="trailing" id="Uoa-kG-hYX"/>
                            <constraint firstItem="4vb-kP-uYB" firstAttribute="leading" secondItem="wlP-HJ-3ng" secondAttribute="leading" id="clh-2c-yNv"/>
                            <constraint firstItem="dCu-Xm-LwF" firstAttribute="top" secondItem="wlP-HJ-3ng" secondAttribute="top" id="mQy-hs-RF8"/>
                            <constraint firstItem="dCu-Xm-LwF" firstAttribute="leading" secondItem="wlP-HJ-3ng" secondAttribute="leading" id="vOP-Q7-Fch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlP-HJ-3ng"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFS-KQ-A7F"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="4vb-kP-uYB" id="Gdf-3F-wsz"/>
                        <outlet property="iconAddCategory" destination="j93-sE-HFZ" id="VrR-TU-min"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toTodoListItem" id="a03-2k-m4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hJ-Mp-4V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-TN-28G" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El8-GF-8WW" userLabel="Title">
                                        <rect key="frame" x="143.5" y="16" width="88" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-Hh-ddZ">
                                        <rect key="frame" x="340" y="15.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="lKd-V6-f67"/>
                                            <constraint firstAttribute="height" constant="25" id="n8s-wa-4MK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-BX-f53" userLabel="Back">
                                        <rect key="frame" x="10" y="16" width="123.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.66666666666666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wwr-Hh-ddZ" secondAttribute="trailing" constant="10" id="2nS-Il-5jb"/>
                                    <constraint firstItem="ykM-BX-f53" firstAttribute="centerY" secondItem="Vbv-TN-28G" secondAttribute="centerY" id="88I-Fj-vV0"/>
                                    <constraint firstItem="ykM-BX-f53" firstAttribute="leading" secondItem="Vbv-TN-28G" secondAttribute="leading" constant="10" id="Dh9-s2-EZp"/>
                                    <constraint firstItem="El8-GF-8WW" firstAttribute="centerX" secondItem="Vbv-TN-28G" secondAttribute="centerX" id="Jji-L6-I8Z"/>
                                    <constraint firstItem="Wwr-Hh-ddZ" firstAttribute="centerY" secondItem="Vbv-TN-28G" secondAttribute="centerY" id="NK9-ek-iMd"/>
                                    <constraint firstItem="El8-GF-8WW" firstAttribute="centerY" secondItem="Vbv-TN-28G" secondAttribute="centerY" id="UhG-vq-TYq"/>
                                    <constraint firstItem="El8-GF-8WW" firstAttribute="leading" secondItem="ykM-BX-f53" secondAttribute="trailing" constant="10" id="b9C-pL-L5K"/>
                                    <constraint firstAttribute="height" constant="56" id="zWS-hZ-fRO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-W8-hau">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5z7-A9-8oG">
                                    <size key="itemSize" width="374" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="sa9-bS-FbF" customClass="TodoListCell" customModule="TodoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu9-P8-HbH" userLabel="ContentMain">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-8K-RaN">
                                                            <rect key="frame" x="10" y="19.5" width="249" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-Kk-QXH" userLabel="Divider">
                                                            <rect key="frame" x="0.0" y="59" width="374" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="1K9-Jf-dPl"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check" translatesAutoresizingMaskIntoConstraints="NO" id="gec-OP-dTV">
                                                            <rect key="frame" x="339" y="17.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9e3-eN-agS"/>
                                                                <constraint firstAttribute="width" constant="25" id="WlJ-36-voD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_edit" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-GY-mQP">
                                                            <rect key="frame" x="304" y="17.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3ts-ox-GgA"/>
                                                                <constraint firstAttribute="width" constant="25" id="qfe-l5-pcR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_trash" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-9V-ubN">
                                                            <rect key="frame" x="269" y="17.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="3cK-6H-US5"/>
                                                                <constraint firstAttribute="height" constant="25" id="MVa-x8-Tal"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Aa9-GY-mQP" firstAttribute="leading" secondItem="8TS-9V-ubN" secondAttribute="trailing" constant="10" id="Hbu-Hs-ZHj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ga3-Kk-QXH" secondAttribute="bottom" id="HrS-Mb-CHP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ga3-Kk-QXH" secondAttribute="trailing" id="Q3e-lE-zNh"/>
                                                        <constraint firstItem="8TS-9V-ubN" firstAttribute="centerY" secondItem="tu9-P8-HbH" secondAttribute="centerY" id="doY-NI-WhE"/>
                                                        <constraint firstItem="ZIf-8K-RaN" firstAttribute="centerY" secondItem="tu9-P8-HbH" secondAttribute="centerY" id="f5X-0D-GTR"/>
                                                        <constraint firstItem="gec-OP-dTV" firstAttribute="leading" secondItem="Aa9-GY-mQP" secondAttribute="trailing" constant="10" id="fhQ-uD-wkG"/>
                                                        <constraint firstItem="Ga3-Kk-QXH" firstAttribute="leading" secondItem="tu9-P8-HbH" secondAttribute="leading" id="hV5-ah-fWj"/>
                                                        <constraint firstAttribute="trailing" secondItem="gec-OP-dTV" secondAttribute="trailing" constant="10" id="hne-SQ-3xf"/>
                                                        <constraint firstItem="Aa9-GY-mQP" firstAttribute="centerY" secondItem="tu9-P8-HbH" secondAttribute="centerY" id="qBE-dJ-Fis"/>
                                                        <constraint firstItem="ZIf-8K-RaN" firstAttribute="leading" secondItem="tu9-P8-HbH" secondAttribute="leading" constant="10" id="xfO-Y5-BmZ"/>
                                                        <constraint firstItem="gec-OP-dTV" firstAttribute="centerY" secondItem="tu9-P8-HbH" secondAttribute="centerY" id="y4m-7l-Mup"/>
                                                        <constraint firstItem="8TS-9V-ubN" firstAttribute="leading" secondItem="ZIf-8K-RaN" secondAttribute="trailing" constant="10" id="zRc-FS-k5P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tu9-P8-HbH" firstAttribute="leading" secondItem="sa9-bS-FbF" secondAttribute="leading" id="1Dm-PO-qPz"/>
                                            <constraint firstAttribute="bottom" secondItem="tu9-P8-HbH" secondAttribute="bottom" id="PBi-Oy-9YM"/>
                                            <constraint firstItem="tu9-P8-HbH" firstAttribute="top" secondItem="sa9-bS-FbF" secondAttribute="top" id="gRS-gV-m6u"/>
                                            <constraint firstAttribute="trailing" secondItem="tu9-P8-HbH" secondAttribute="trailing" id="nyM-IV-S5h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconCheck" destination="gec-OP-dTV" id="jXj-9a-zgn"/>
                                            <outlet property="iconEdit" destination="Aa9-GY-mQP" id="mhK-Q6-efd"/>
                                            <outlet property="iconTrash" destination="8TS-9V-ubN" id="cb4-MS-Q3y"/>
                                            <outlet property="rootView" destination="tu9-P8-HbH" id="ggV-ZP-Nh8"/>
                                            <outlet property="todoName" destination="ZIf-8K-RaN" id="RN7-HS-0uc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vbv-TN-28G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Tv-8m-gMD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vbv-TN-28G" secondAttribute="trailing" id="DLB-gY-ceQ"/>
                            <constraint firstItem="4rs-W8-hau" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H5N-dg-Qhu"/>
                            <constraint firstItem="4rs-W8-hau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJD-0l-AjT"/>
                            <constraint firstItem="4rs-W8-hau" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ce7-Cm-lgy"/>
                            <constraint firstItem="Vbv-TN-28G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kZv-2H-fYt"/>
                            <constraint firstItem="4rs-W8-hau" firstAttribute="top" secondItem="Vbv-TN-28G" secondAttribute="bottom" id="zkP-zw-nCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2t-KI-CHO"/>
                    <connections>
                        <outlet property="iconAdd" destination="Wwr-Hh-ddZ" id="Q2E-wk-14w"/>
                        <outlet property="labelBack" destination="ykM-BX-f53" id="86d-DB-8S4"/>
                        <outlet property="labelTitle" destination="El8-GF-8WW" id="VsL-gF-tn2"/>
                        <outlet property="todoListCollectionView" destination="4rs-W8-hau" id="Q5i-iZ-3Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nv-zp-v7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qfa-PM-MQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GNb-zh-MV6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pO-SL-0TV" kind="relationship" relationship="rootViewController" id="JYD-yB-KJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsh-lq-c8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="133.5832083958021"/>
        </scene>
        <!--Health Data-->
        <scene sceneID="ZOJ-AR-0UB">
            <objects>
                <viewController id="e7B-Ge-xIx" customClass="HealthDataController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZY-MF-3uR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-Hh-3gF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-qd-pUE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-k2-XM2">
                                                <rect key="frame" x="20" y="10" width="335" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="yrL-1a-KGb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DZS-yr-RM8">
                                                    <size key="itemSize" width="146" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageMainCell" id="a8g-up-A16" customClass="ImageMainCell" customModule="TodoListApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-K5-XbL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="150"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="vqq-K5-XbL" firstAttribute="leading" secondItem="a8g-up-A16" secondAttribute="leading" id="J3S-V8-5jV"/>
                                                            <constraint firstAttribute="bottom" secondItem="vqq-K5-XbL" secondAttribute="bottom" id="bEs-6n-nOx"/>
                                                            <constraint firstItem="vqq-K5-XbL" firstAttribute="top" secondItem="a8g-up-A16" secondAttribute="top" id="epa-jZ-k9b"/>
                                                            <constraint firstAttribute="trailing" secondItem="vqq-K5-XbL" secondAttribute="trailing" id="ytR-bN-NN9"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="image" destination="vqq-K5-XbL" id="SGE-Ya-0E0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dSU-k2-XM2" secondAttribute="trailing" constant="20" id="IMt-ox-Ih9"/>
                                            <constraint firstItem="dSU-k2-XM2" firstAttribute="leading" secondItem="e6i-qd-pUE" secondAttribute="leading" constant="20" id="KeR-ia-T9s"/>
                                            <constraint firstItem="dSU-k2-XM2" firstAttribute="top" secondItem="e6i-qd-pUE" secondAttribute="top" constant="10" id="YBI-Ia-6R5"/>
                                            <constraint firstAttribute="height" constant="750" id="jlI-YL-y15"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="1000" id="7o1-d9-104"/>
                                    <constraint firstItem="e6i-qd-pUE" firstAttribute="top" secondItem="nsE-Hh-3gF" secondAttribute="top" id="Kri-cj-qvs"/>
                                    <constraint firstAttribute="trailing" secondItem="e6i-qd-pUE" secondAttribute="trailing" id="YIy-2E-UNg"/>
                                    <constraint firstItem="e6i-qd-pUE" firstAttribute="width" secondItem="nsE-Hh-3gF" secondAttribute="width" id="ahm-Vy-Tpl"/>
                                    <constraint firstAttribute="bottom" secondItem="e6i-qd-pUE" secondAttribute="bottom" constant="186" id="h1y-gJ-q3B"/>
                                    <constraint firstItem="e6i-qd-pUE" firstAttribute="leading" secondItem="nsE-Hh-3gF" secondAttribute="leading" id="wef-8R-pFe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsE-Hh-3gF" firstAttribute="top" secondItem="zZY-MF-3uR" secondAttribute="top" id="5pY-cV-m4e"/>
                            <constraint firstItem="QKt-b3-odO" firstAttribute="bottom" secondItem="nsE-Hh-3gF" secondAttribute="bottom" id="UQF-Pg-nsW"/>
                            <constraint firstItem="nsE-Hh-3gF" firstAttribute="leading" secondItem="QKt-b3-odO" secondAttribute="leading" id="UcC-Lk-GiN"/>
                            <constraint firstItem="QKt-b3-odO" firstAttribute="trailing" secondItem="nsE-Hh-3gF" secondAttribute="trailing" id="yoG-Nn-4Tq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKt-b3-odO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Health Data" id="Jge-Hn-8yU"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imageMainCollectionHeight" destination="yrL-1a-KGb" id="OJN-kw-b5q"/>
                        <outlet property="imageMainCollectionView" destination="dSU-k2-XM2" id="wug-M0-b3T"/>
                        <segue destination="GT0-4N-0zN" kind="show" identifier="ActivityController" id="hfw-uU-k9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpy-7I-5C4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="1036.2818590704649"/>
        </scene>
        <!--Activity Controller-->
        <scene sceneID="F59-CO-gPC">
            <objects>
                <viewController id="GT0-4N-0zN" customClass="ActivityController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGM-xy-oqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rM5-Nw-RXs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp6-hl-sUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPe-HQ-rEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gY6-qS-HS9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hF-6I-FfC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7B-Ge-xIx" kind="relationship" relationship="rootViewController" id="6Td-9b-1fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IId-An-L12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="887.40629685157433"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add" width="30" height="30"/>
        <image name="icon_check" width="33" height="33"/>
        <image name="icon_edit" width="17" height="17"/>
        <image name="icon_trash" width="32" height="32"/>
    </resources>
</document>
